<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu PetShop</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 245, 176)
        }

        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        #campo {
            border-radius: 15px;
        }

        #botao {
            border-radius: 15px;
            border: none;
            padding: 15px;
            width: 100%;
            color: black;
            font-size: 15px;
            background-color: #fdd68d;
        }  
    </style>
</head>
<body>
    <form action="contato.html" method="get">
        <div>
            <h1>Contato</h1>
            <p><input type="text" placeholder="Digite o seu nome" id="campo" size="40"/></p>
            <p><input type="email" placeholder="Digite o seu e-mail" id="campo" size="40"/></p>
            <p><textarea id="campo" rows="10" cols="50" placeholder="Deixe sua mensagem"></textarea></p>
           
            <input type="submit" name="cmdEnviar" value="Enviar" id="botao"/>
        </div>
    </form>
</body>
</html>
